Cygwin Package Information
Package                   Version             Status
_autorebase               001007-1            OK
alternatives              1.3.30c-10          OK
base-cygwin               3.8-1               OK
base-files                4.2-4               OK
bash                      4.4.12-3            OK
binutils                  2.29-1              OK
bzip2                     1.0.6-3             OK
ca-certificates           2.22-1              OK
coreutils                 8.26-2              OK
cygutils                  1.4.16-2            OK
cygwin                    2.10.0-1            OK
cygwin-debuginfo          2.10.0-1            OK
cygwin-devel              2.10.0-1            OK
cygwin-doc                2.10.0-1            OK
dash                      0.5.9.1-1           OK
desktop-file-utils        0.23-1              OK
diffutils                 3.5-2               OK
editrights                1.03-1              OK
file                      5.32-1              OK
findutils                 4.6.0-1             OK
gamin                     0.1.10-15           OK
gawk                      4.2.1-1             OK
gcc-core                  6.4.0-5             OK
gdb                       7.10.1-1            OK
gdb-debuginfo             7.10.1-1            OK
getent                    2.18.90-4           OK
grep                      3.0-2               OK
groff                     1.22.3-1            OK
gsettings-desktop-schemas 3.24.1-1            OK
gsl                       2.3-2               OK
gzip                      1.8-1               OK
hostname                  3.13-1              OK
info                      6.5-2               OK
ipc-utils                 1.0-2               OK
less                      530-1               OK
libargp                   20110921-3          OK
libatomic1                6.4.0-5             OK
libattr1                  2.4.46-1            OK
libblkid1                 2.25.2-2            OK
libbz2_1                  1.0.6-3             OK
libcharset1               1.14-3              OK
libcom_err2               1.42.12-2           OK
libcrypt0                 2.1-1               OK
libcurl-devel             7.59.0-1            OK
libcurl4                  7.59.0-1            OK
libdb5.3                  5.3.28-2            OK
libexpat1                 2.2.3-1             OK
libfam0                   0.1.10-15           OK
libffi6                   3.2.1-2             OK
libgc2                    7.6.2-3             OK
libgcc1                   6.4.0-5             OK
libgcrypt20               1.8.2-1             OK
libgdbm4                  1.12-1              OK
libgfortran3              6.4.0-5             OK
libglib2.0_0              2.54.3-1            OK
libgmp10                  6.1.2-1             OK
libgomp1                  6.4.0-5             OK
libgpg-error0             1.28-1              OK
libgsl-devel              2.3-2               OK
libgsl0                   1.16-2              OK
libgsl19                  2.3-2               OK
libgssapi_krb5_2          1.15.2-2            OK
libguile2.0_22            2.0.14-2            OK
libiconv                  1.14-3              OK
libiconv-debuginfo        1.14-3              OK
libiconv-devel            1.14-3              OK
libiconv2                 1.14-3              OK
libidn2_0                 2.0.4-1             OK
libintl8                  0.19.8.1-2          OK
libisl15                  0.16.1-1            OK
libk5crypto3              1.15.2-2            OK
libkrb5_3                 1.15.2-2            OK
libkrb5support0           1.15.2-2            OK
liblapack-devel           3.7.1-1             OK
liblapack0                3.7.1-1             OK
libltdl7                  2.4.6-5             OK
liblzma5                  5.2.3-1             OK
libmpc3                   1.1.0-1             OK
libmpfr4                  3.1.6-1p1           OK
libmpfr6                  4.0.1-2             OK
libncursesw10             6.0-12.20171125     OK
libnghttp2-devel          1.31.0-1            OK
libnghttp2_14             1.31.0-1            OK
liboauth-common           1.0.3-1             OK
liboauth-devel            1.0.3-1             OK
liboauth0                 1.0.3-1             OK
libopenblas               0.2.20-2            OK
libopenldap2_4_2          2.4.42-1            OK
libopenssl100             1.0.2o-1            OK
libp11-kit0               0.23.10-1           OK
libpcre1                  8.40-3              OK
libpipeline1              1.4.0-1             OK
libpng-debuginfo          1.6.34-1            OK
libpng-devel              1.6.34-1            OK
libpng-tools              1.6.34-1            OK
libpng16                  1.6.34-1            OK
libpng16-devel            1.6.34-1            OK
libpopt-common            1.16-2              OK
libpopt0                  1.16-2              OK
libpsl5                   0.18.0-1            OK
libquadmath0              6.4.0-5             OK
libreadline7              7.0.3-3             OK
libsasl2_3                2.1.26-11           OK
libsigsegv2               2.10-2              OK
libsmartcols1             2.25.2-2            OK
libsqlite3_0              3.21.0-1            OK
libssh2_1                 1.7.0-1             OK
libstdc++6                6.4.0-5             OK
libtasn1_6                4.13-1              OK
libunistring2             0.9.8-1             OK
libuuid-devel             2.25.2-2            OK
libuuid1                  2.25.2-2            OK
libxml2                   2.9.4-2             OK
libxslt                   1.1.29-1            OK
login                     1.11-1              OK
make                      4.2.1-2             OK
man-db                    2.7.6.1-1           OK
man-pages-posix           2013-a-1            OK
mintty                    2.8.4-0             OK
ncurses                   6.0-12.20171125     OK
openssl                   1.0.2o-1            OK
openssl-devel             1.0.2o-1            OK
p11-kit                   0.23.10-1           OK
p11-kit-trust             0.23.10-1           OK
pkg-config                0.29.1-1            OK
publicsuffix-list-dafsa   20180328-1          OK
python                    2.7.14-1            OK
python2                   2.7.14-1            OK
rebase                    4.4.4-1             OK
run                       1.3.4-2             OK
sed                       4.4-1               OK
shared-mime-info          1.8-1               OK
tar                       1.29-1              OK
terminfo                  6.0-12.20171125     OK
time                      1.7.2-1             OK
time-debuginfo            1.7.2-1             OK
tzcode                    2018c-1             OK
tzdata                    2018c-1             OK
util-linux                2.25.2-2            OK
vim                       8.0.1567-1          OK
vim-common                8.0.1567-1          OK
vim-debuginfo             8.0.1567-1          OK
vim-doc                   8.0.1567-1          OK
vim-minimal               8.0.1567-1          OK
w32api-headers            5.0.3-1             OK
w32api-runtime            5.0.3-1             OK
which                     2.20-2              OK
windows-default-manifest  6.4-1               OK
xxd                       8.0.1567-1          OK
xz                        5.2.3-1             OK
zlib-devel                1.2.11-1            OK
zlib0                     1.2.11-1            OK
