<pre>
    @@          @@
    @@@        @@@
    @@@@      @@@@   @@@@  @@ @@@  @@ @@@ @@      @@
    @@ @@    @@ @@  @@  @@ @@@  @@ @@@  @@ @@    @@
    @@  @@  @@  @@ @@@@@@  @@      @@       @@  @@
    @@   @@@@   @@  @@     @@      @@        @@@@
    @@    @@    @@   @@@@  @@      @@         @@
                                             @@
                                        @@  @@
                                         @@@@
   @@@   @@              @@          @@
 @@   @@ @@                          @@
@@       @@ @@@  @@ @@@  @@   @@@@ @@@@@@  @@ @@  @@      @@@    @@@@
@@       @@@  @@ @@@  @@ @@  @@      @@    @@@  @@  @@  @@  @@  @@
@@       @@   @@ @@      @@   @@@    @@    @@   @@  @@ @@   @@   @@@
 @@   @@ @@   @@ @@      @@     @@   @@ @@ @@       @@ @@   @@     @@
   @@@   @@   @@ @@       @@ @@@@     @@   @@       @@  @@@@ @@ @@@@


                                                 zr
                                              Yt$$$.
                                           .,e$$$$$F&#039;
                         4e r               $$$$$$$.
                         d$$br            _z$$$$$$$F`
                          ?$$b._          ^?$$$$$$$
                           4$$$&quot;     -eec.  &quot;&quot;JP&quot; ..eee$%..
                           -**N #c   -^***.eE  ^z$P$$$$$$$$$r-
                  .ze$$$$$eu?$eu &#039;$$$$b $=^*$$ .$$$$$$$$$$&quot;
               --.&quot;?$$$$$$$$$c&quot;$$c .&quot;&quot;&quot; e$K  =&quot;&quot;*?$$$P&quot;&quot;&quot;&quot;
   ueee. `:`  $E !!h ?$$$$$$$$b R$N&#039;~!! *$$F J&quot;&quot;&quot;C.  `
  J  `&quot;$$eu`!h !!!`4!!&lt;?$$$$$$$P ?&quot;.eee-z.ee&quot; ~$$e.br
  &#039;j$$Ne`?$$c`4!~`-e-:!:`$$$$$$$ $$**&quot;z $^R$P  3 &quot;$$$bJ
   4$$$F&quot;.`?$$c`!! \).!!!`?$$$$F.$$$# $u$% ee*&quot;^ :4`&quot;$&quot;?$q
    &quot;&quot;`,!!!:`$$N.4!!~~.~~4 ?$$F&#039;$$F.@.* -L.e@$$$$ec.      &quot;
    &quot;Rr`!!!!h ?$$c`h: `# !! $F,r4$L***  e$$$$$$$$$$$$hc
      #e&#039;4!!!!L`$$b&#039;!.:!h`~~ .$F&#039;&quot;    d$$$$$$$$$$$$$$$$$h,
       ^$.`!!!!h $$b`!. -    $P /&#039;   .$$$$$$$$$$$$$$$$$$$$$c
         &quot;$c`!!!h`$$.4~      $$$r&#039;   &lt;$$$$$$$$$$$$$$$$$$$P&quot;&quot;&quot;
           ^te.`~ $$b        `Fue-   `$$$$$$$$$$$$$$P&quot;.:  !! &quot;&lt;
              ^&quot;=4$P&quot;     .,,,. -^.   ?$$$$$$$$$$&quot;?:. !! :!!~ ,,ec..
                    ..z$$$$$$$$$h,    `$$$$$$P&quot;..`!f :!f ~)Lze$$$P&quot;&quot;&quot;&quot;?i
                  ud$$$$$$$$$$$$$$h    `?$$F &lt;!!&#039;&lt;!&gt;:~)ue$$P*&quot;..:!!!!! J
                .K$$$$$$$$$$$$$$$$$,     P.&gt;e&#039;!f !~ ed$$P&quot;.:!!!!!!!!`.d&quot;
               z$$$$$$$$$$$$$$$$$$$$      4!!~\e$$$P`:!!!!!!!!!!&#039;.eP&#039;
              -*&quot;. . &quot;??$$$$$$$$$$$$       ~ `z$$$F&quot;.`!!!!!!!!!!&#039;,dP&quot;
            .&quot; ):!!h i`!- (&quot;?$$$$$$f        ,$$P&quot;:! ). `&#039;!!!!`,d$F&#039;
       .ueeeu.J`-^.!h &lt;-  ~`.. ??$$&#039;       ,$$ :!!`e$$$$e `,e$F&#039;
    e$$$$$$$$$$$$$eeiC &quot;)?:-&lt;:%&#039;:^?        ?$f !!! ?$$$$&quot;,F&quot;
   P&quot;....```&quot;&quot;?$$$$$$$$$euL^.!..` .         &quot;Tu._.,``&quot;&quot;
   $ !!!!!!!!!!::.&quot;&quot;??$$$$$$eJ~^=.            ````
   ?$.`!!!!!!!!!!!!!!:.&quot;??$$$$$c&#039;.
    &quot;?b.`!!!!!!!!!!!!!!!!&gt;.&quot;?$$$$c
      ^?$c`&#039;!!!!!!!!!!!&#039;,eeb, &quot;$$$k
         &quot;?$e.`&#039;!!!!!!! $$$$$ ;.?$$
            &quot;?$ee,``&#039;&#039;!.&quot;?$P`i!! 3P
                &quot;&quot;??$bec,,.,ceeeP&quot;
                       `&quot;&quot;&quot;&quot;&quot;&quot;
</pre>