USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   9180   480 ?        Ssl   1月25   0:16 /init ro
syslog     125  0.0  0.0 158716  1820 ?        Ssl   1月25   0:00 /usr/sbin/rsyslogd
debian-+   157  0.0  0.1  61636 39092 ?        S     1月25   4:45 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc --hush
root       180  0.0  0.0  19468   932 ?        Ss    1月25   0:00 /usr/sbin/sshd
root       216  0.0  0.0  40608 10508 ?        Ss    1月25   0:00 /usr/sbin/apache2 -k start
www-data   219  0.0  0.0  37824  2140 ?        S     1月25   0:00  \_ /usr/sbin/apache2 -k start
www-data   221  0.0  0.0 2031920 3512 ?        Sl    1月25   0:00  \_ /usr/sbin/apache2 -k start
www-data   240  0.0  0.0 2031920 3512 ?        Sl    1月25   0:00  \_ /usr/sbin/apache2 -k start
root       294  0.0  0.0  14052  1276 ?        Ss    1月25   0:01 /usr/sbin/cron
root     13263  0.0  0.0   9180   236 tty1     Ss    1月26   0:00 /init ro
teruter+ 13264  0.0  0.0  10660   664 tty1     S     1月26   0:00  \_ sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 26076a4de974ead31f97692a0d32f90d735645c0 stable .vscode-server 0  
teruter+ 13265  0.0  0.0  10660   716 tty1     S     1月26   0:00      \_ sh /mnt/c/Users/terut/.vscode/extensions/ms-vscode-remote.remote-wsl-0.41.7/scripts/wslServer.sh 26076a4de974ead31f97692a0d32f90d735645c0 stable .vscode-server 0
teruter+ 13270  0.0  0.0  10660   692 tty1     S     1月26   0:00          \_ sh /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/server.sh  --port=0 --fileWatcherPolling=0
teruter+ 13272  0.0  0.2 965992 56236 tty1     Sl    1月26   0:56              \_ /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/vs/server/main.js  --port=0 --fileWatcherPolling=0
teruter+ 13640  0.0  0.4 1131252 102248 tty1   Sl    1月26   0:29                  \_ /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/vs/server/uriTransformer.js
teruter+ 13679  0.0  0.2 1378532 74020 tty1    Sl    1月26   0:48                  |   \_ /home/teruteru128/.vscode-server/extensions/ms-vscode.cpptools-0.26.3/bin/Microsoft.VSCode.CPP.Extension.linux
teruter+ 22874  0.0  0.1 4962280 34392 tty1    Sl    1月28   0:03                  |   |   \_ /home/teruteru128/.vscode-server/extensions/ms-vscode.cpptools-0.26.3/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 13679 3
teruter+ 11133  0.6  0.0  17612  5632 pts/1    Ss   20:13   0:00                  |   \_ /bin/bash
teruter+ 11156  0.0  0.0  16060  1904 pts/1    R    20:13   0:00                  |       \_ ps auxf
teruter+ 13651  0.0  0.1 866792 35400 tty1     Sl    1月26   0:01                  \_ /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=watcherService
teruter+ 12375  0.1  0.4 1504544 119440 tty1   Sl    1月28   2:16                  \_ /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/vs/server/uriTransformer.js
teruter+ 12507  2.0  3.8 7282180 964052 tty1   Sl    1月28  34:19                  |   \_ /usr/lib/jvm/default-java/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Dfile.encoding=utf8 -noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -jar /home/teruteru128/.vscode-server/extensions/redhat.java-0.55.1/server/plugins/org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar -configuration /home/teruteru128/.vscode-server/extensions/redhat.java-0.55.1/server/config_linux -data /home/teruteru128/.vscode-server/data/User/workspaceStorage/7deb78cd027937657ed9f4a09ecae5ab/redhat.java/jdt_ws
teruter+ 12645  0.0  0.7 10188056 191316 tty1  Sl    1月28   0:16                  |   \_ /usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/teruteru128/.vscode-server/extensions/redhat.vscode-xml-0.10.1/server/org.eclipse.lsp4xml-uber.jar org.eclipse.lsp4xml.XMLServerLauncher
teruter+ 14286  0.0  0.1 577212 41372 tty1     Sl    1月28   0:01                  |   \_ /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/extensions/json-language-features/server/dist/jsonServerMain --node-ipc --clientProcessId=12375
teruter+ 12382  0.0  0.1 890352 31496 tty1     Sl    1月28   0:13                  \_ /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/teruteru128/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=watcherService
