bin_PROGRAMS=study
bin_PROGRAMS+=teamspeakcalc
bin_PROGRAMS+=loop-bench
bin_PROGRAMS+=read_random
bin_PROGRAMS+=printBench
bin_PROGRAMS+=signalsample
bin_PROGRAMS+=signalsample2
bin_PROGRAMS+=teamspeakIdUpgrader
bin_PROGRAMS+=argparsesample
bin_PROGRAMS+=envgettest
bin_PROGRAMS+=uuidtest
bin_PROGRAMS+=013
bin_PROGRAMS+=014
bin_PROGRAMS+=015
bin_PROGRAMS+=016
bin_PROGRAMS+=017
bin_PROGRAMS+=service-sample
bin_PROGRAMS+=019
bin_PROGRAMS+=gettextsample2
bin_PROGRAMS+=ankokudan_decode
bin_PROGRAMS+=gettextsample3
bin_PROGRAMS+=orz
bin_PROGRAMS+=gettime
bin_PROGRAMS+=dappun
bin_PROGRAMS+=localetest1
bin_PROGRAMS+=selfmadelibsha
bin_PROGRAMS+=prime
bin_PROGRAMS+=prime2
bin_PROGRAMS+=calc
bin_PROGRAMS+=bouyomi
bin_PROGRAMS+=bm
bin_PROGRAMS+=udpreciever
bin_PROGRAMS+=udpsender
bin_PROGRAMS+=primesearch
bin_PROGRAMS+=portscanner
bin_PROGRAMS+=firstThread
bin_PROGRAMS+=firstThread2
bin_PROGRAMS+=firstThread3
bin_PROGRAMS+=firstThread4
bin_PROGRAMS+=firstThread4-1
bin_PROGRAMS+=variables
bin_PROGRAMS+=variables3
bin_PROGRAMS+=variables4
bin_PROGRAMS+=seq
bin_PROGRAMS+=sum
bin_PROGRAMS+=rsa1024
bin_PROGRAMS+=curltest
bin_PROGRAMS+=rsa
bin_PROGRAMS+=prime3
bin_PROGRAMS+=maxmovingsum
bin_PROGRAMS+=list2
bin_PROGRAMS+=threadAttr
bin_PROGRAMS+=yattaze
bin_PROGRAMS+=encodersa
bin_PROGRAMS+=CoDec
bin_PROGRAMS+=falcon
bin_PROGRAMS+=dragon
bin_PROGRAMS+=doublerandom
bin_PROGRAMS+=cudahello
bin_PROGRAMS+=FizzBuzz
bin_PROGRAMS+=Nabeatsu
bin_PROGRAMS+=epsp-parser-test
bin_PROGRAMS+=sntpc
bin_PROGRAMS+=repeated-trials
bin_PROGRAMS+=string_list_test
bin_PROGRAMS+=dragon
bin_PROGRAMS+=log-sample
bin_PROGRAMS+=mysqlfast
bin_PROGRAMS+=bmkeygen
bin_PROGRAMS+=cl

NVCC=nvcc

.cu.o:
	$(NVCC) $(CFLAGS) -ccbin $(CC) -c $^ -o $@

cudahello: cudahello.o
	$(NVCC) -ccbin $(CC) $^ -o $@

#AM_CPPFLAGS = -DLOCALEDIR='"$(localedir)"'
study_CFLAGS= -DLOCALEDIR='"$(localedir)"'
study_LDFLAGS= -lcrypto
study_SOURCES=study.c gettextsample.c gettextsample.h printint.c printint.h random.c random.h internal_random.h bitset.c bitset.h study-config.h gettextsample.h
teamspeakcalc_CFLAGS=
teamspeakcalc_LDFLAGS= -lcrypto
teamspeakcalc_SOURCES= teamspeakcalc.c printint.c printint.h
printBench_CFLAGS=
printBench_LDFLAGS= -lssl -lcrypto
printBench_SOURCES= printBench.c printint.c printint.h
read_random_SOURCES=read_random.c random.c random.h internal_random.h base64.c base64.h
teamspeakIdUpgrader_SOURCES= teamspeakIdUpgrader.c printint.c printint.h
teamspeakIdUpgrader_CFLAGS=
teamspeakIdUpgrader_LDFLAGS= -lssl -lcrypto
argparsesample_SOURCES=argparsesample.c
uuidtest_LDFLAGS= -luuid
013_LDFLAGS= -lsodium
015_LDFLAGS= -lcrypto
016_LDFLAGS= -lssl -lcrypto
017_LDFLAGS= -lssl -lcrypto
017_SOURCES= 017.c printint.c printint.h
service_sample_SOURCES= service-sample.c server.c server.h
019_LDFLAGS=-lm
gettextsample2_SOURCES= gettextsample2.c gettextsample2.h study-config.h config.h
gettextsample2_CFLAGS= -DLOCALEDIR='"$(localedir)"'
gettextsample3_SOURCES= gettextsample3.c gettextsample3.h study-config.h config.h textdomain.c textdomain_inner.h mytextdomain.h
gettextsample3_CFLAGS= -DLOCALEDIR='"$(localedir)"'
gettextsample3_LDFLAGS=
orz_SOURCES= orz.c random.c random.h internal_random.h
localetest1_SOURCES = localetest1.c localetest1.h
localetest1_CFLAGS = -DLOCALEDIR='"$(localedir)"'
selfmadelibsha_SOURCES = self-made-libsha.c sha-1.c sha-1.h sha-2.c sha-2.h sha-3.c sha-3.h self-made-libsha.h
selfmadelibsha_CPPFLAGS = -DLOCALEDIR='"$(localedir)"'
bm_SOURCES = bitmessage.c base64.c base64.h bmapi.c bmapi.h xmlrpc.c xmlrpc.h bm.c bitmessage.h
bm_CFLAGS = `xmlrpc-c-config libwww-client --cflags`
bm_LDFLAGS = `xmlrpc-c-config libwww-client --ldflags` `xmlrpc-c-config libwww-client --libs`
firstThread_LDFLAGS=-lpthread
firstThread2_LDFLAGS=-lpthread
firstThread3_LDFLAGS=-lpthread
firstThread4_LDFLAGS=-lpthread
firstThread4_1_LDFLAGS=-lpthread
variables_LDFLAGS=-lpthread
variables3_LDFLAGS=-lpthread
seq_SOURCES=seq.c config.h
seq_CFLAGS=
seq_LDFLAGS=-lm
sum_LDFLAGS=-lm
sum_SOURCES= sum.c random.c random.h internal_random.h
cudahello_SOURCES=cudahello.cu
cudahello_CFLAGS=-fPIC
cudahello_CC=$(NVCC)
rsa1024_SOURCES=rsa1024.c config.h
curltest_LDFLAGS=-lcurl
threadAttr_LDFLAGS=-pthread
encodersa_LDFLAGS=-lcrypto -lssl
falcon_SOURCES=falcon.c random.c random.h internal_random.h
dragon_SOURCES=dragon.c svgplot.c svgplot.h
FizzBuzz_SOURCES=FizzBuzz.c printint.c printint.h
Nabeatsu_SOURCES=FizzBuzz.c printint.c printint.h
epsp_parser_test_SOURCES=epsp-parser-test.c epsp-parser.c epsp-parser.h string_array.c string_array.h string_list.c string_list.h
sntpc_SOURCES=sntpc.c random.c random.h internal_random.h print_addrinfo.c print_addrinfo.h
string_list_test_SOURCES=string_list.c string_list_test.c
bouyomi_CFLAGS=
bouyomi_LDFLAGS=
bouyomi_SOURCES= print_addrinfo.c print_addrinfo.h charset-convert.c charset-convert.h bouyomi.c bouyomi.h
CoDec_SOURCES=CoDec.c charset-convert.c charset-convert.h
gettime_SOURCES= gettime.c gettime.h
maxmovingsum_LDFLAGS=-lm
maxmovingsum_SOURCES=maxmovingsum.c config.h
cl_SOURCES=cl.c config.h print_addrinfo.c print_addrinfo.h
calc_SOURCES=calc.c config.h
prime_SOURCES=prime.c config.h
